{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "攒钱钱",
    "navigationBarTextStyle": "black"
  }
}